{
    "title": "Test Ambassadors pages 2 ",
    "baseURL": "https:\/\/test.amb.site.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1759121",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "site.com"
    }
}